.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 auto;
    width: 250px;
  }
  
  .output {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    text-align: right;
  }
  
  .result {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    padding: 10px;
  }
  
  .button {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #f5f5f5;
  }
  
  #equals {
    grid-column: span 2;
  }
  
  #zero {
    grid-column: span 2;
  }
  